// This is just an example,
// so you can safely delete all default props below

export default {
  collectPayment: 'Collect Payment',
  processPayment: 'Process Payment',
  logPayment: 'Log Payment',
  resetPayment: 'Reset Payment',
  enterAmount: 'Enter Amount',
  edit: 'Edit',
  cancel: 'Cancel',
  update: 'Update',
  descriptionOptional: 'Description (Optional)',
  summary: 'Summary',
  subTotal: 'Subtotal',
  tax: 'Tax({taxRate}%)',
  total: 'Total',
  payByCash: 'Pay by Cash',
  payByCard: 'Pay by Card',
  pay: 'Pay',
  patientCardProcessingFee: 'Patient Card Processing Fee',
  deviceReader: 'Device Reader',
  initiatePaymentOnReader: 'Initiate Payment on Reader',
  inputCardNumberManually: 'Input Card Number Manually',
  editMerchantProcessingFee: 'Edit Merchant Processing Fee',
  onlyAppliesToThisTransaction: 'Only applies to this transaction',
  merchantProcessingFee: 'Merchant Processing Fee',
  patientProcessingFee: 'Patient Processing Fee',
  setPatientProcessingFee: 'Set patient processing fee to {fee}',
  transactionMerchantFeeAndPatientFee: 'On this {transaction} transaction, you pay {merchantFee}, and patient pays {patientFee}',
  reviewDetailsWithPatient: 'Review Details with Patient',
  reviewDetailsWithPatientDescription: 'Review details of this transaction with the customer on the device reader. If everything looks good, proceed to process payment.',
  autoProcessing: 'Auto Processing in {seconds}s',
  orClickProcessPayment: 'Or click "{processPayment}" below',
  creditCardDetails: 'Credit Card Details',
  nameOnCard: 'Name on Card',
  cardNumber: 'Card Number',
  expiryDate: 'Expiration Date',
  cvv: 'CVV',
  country: 'Country',
  zipCode: 'Zip',
  minimumTotalAmount: '*Total amount falls below the required minimum of ${minAmt}',
};
