// This is just an example,
// so you can safely delete all default props below

export default {
  collectPayment: '收款',
  processPayment: '處理付款',
  logPayment: '記錄付款',
  resetPayment: '重設付款',
  enterAmount: '輸入金額',
  edit: '編輯',
  cancel: '取消',
  update: 'Update',
  descriptionOptional: '描述（選填）',
  summary: '摘要',
  subTotal: '小計',
  tax: '稅金({taxRate}%)',
  total: '總計',
  payByCash: '現金付款',
  payByCard: '信用卡付款',
  pay: '付款',
  patientCardProcessingFee: '顧客信用卡手續費',
  deviceReader: '設備讀卡機',
  initiatePaymentOnReader: '在讀卡機啟動付款',
  inputCardNumberManually: '手動輸入卡號',
  editMerchantProcessingFee: '編輯商家手續費',
  onlyAppliesToThisTransaction: '僅適用於此交易',
  merchantProcessingFee: '商家手續費',
  patientProcessingFee: '病患手續費',
  setPatientProcessingFee: '設定病患手續費為 {fee}',
  transactionMerchantFeeAndPatientFee: '在此{transaction}交易中，您支付{merchantFee}，病患支付{patientFee}',
  reviewDetailsWithPatient: '與病患確認細節',
  reviewDetailsWithPatientDescription: '在設備讀卡機上與顧客確認此交易細節。如一切正確，請繼續處理付款。',
  autoProcessing: '{seconds}秒後自動處理',
  orClickProcessPayment: '或點擊下方"{processPayment}"',
  creditCardDetails: '信用卡資料',
  nameOnCard: '持卡人姓名',
  cardNumber: '卡號',
  expiryDate: '到期日',
  cvv: 'CVV',
  country: '國家',
  zipCode: '郵遞區號',
  minimumTotalAmount: '*Total amount falls below the required minimum of ${minAmt}',
};
